/* Work sans font from google */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;0,800;1,700&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
}
header{
    background: rgb(255, 144,14,0.10);
    padding: 50px 240px;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav >ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
.banarcontent{
    max-width:800px;
    text-align: center;
    margin:0 auto ;
}
.bannar-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;

}
.text-color{
    color: #727272;
}
.btn-primary{
    border-radius: 8px;
    color: #fff;
    background: #FF900E;
    padding: 20px 25px;
    font-size: 1.25rem;
    cursor: pointer;
    border: 0;
}
.banner img{
    margin-top: 20px;
    width: 100%;

}

/* main */
main{
    max-width: 1440px;
    margin:70px auto ;
}
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}

.team-title{
font-size: 2.8rem;
}
.team-title .quick{
color: #727272;
font-weight: 500;
}
.team-title.our{

    color: #FF900E;
    font-weight: 500;
}


/* fact section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
    padding:20px;
    gap: 10px;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
    
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
   
}
.facts-card-container .card-title{
    font-weight:600 ;
    font-size:1.25rem ;
    margin-top: 5px;
}
.sponser{
    text-align: center;
}
.sponser-img{
    margin-top: 50px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    gap: 20px;
}
.sponser-img img{
    width: 165px;
}
/* feature*/
.feature{
    display: flex;
    margin-top:130px;
    gap: 100px;
}
.featureimg img{
    height: 90%;
    margin-left: 90px;

}
.featurecontent .card{
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgb(0, 0,0,0.06);
    padding:30px;
    gap: 10px;;
    margin-bottom: 20px;
}
.feature .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    font-size: 30px;

}
.tenyearbatch{
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;

}
.tenyearbatch h2{
    font-size: 4rem;
    margin: 0;
}
.tenyearbatch p{
    font-size: 1.5rem;
}



/* responsive */
/* mobile */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav,.teams-container,.feature,.facts-card-container, .sponser-img{
        flex-direction: column;
    }
    .featureimg img{
        width: 100%;
        margin-left: 0;
    
    }
    .tenyearbatch {
        position: static;
        max-width: 300px;
    }
    .teams-img{
        grid-template-columns: 1fr;
    }
    .teams-content .facts-card-container{
        padding-right: 20px;
        padding-left: 20px;
    }
}
/* tablet */
@media screen and (min-width:576px)and(max-width:960px){
    header{
        padding: 50px;
    }
    nav, .teams-container,.feature,.facts-card-container,.sponser-img{
        flex-direction: column;
    }
    .teams-content .facts-card-container{
        padding-right: 20px;
        padding-left: 20px;
    }
}

